C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfoInputs.cache
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfo.cs
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.csproj.CoreCompileInputs.cache
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.exe
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.deps.json
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.runtimeconfig.json
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.dll
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.pdb
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.dll
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\refint\TrabalhoV1.dll
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.pdb
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.genruntimeconfig.cache
C:\Users\alcantara.sup.pack\source\repos\av1_novo\AV1_2\ConsoleApp1\obj\Debug\net8.0\ref\TrabalhoV1.dll
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.exe
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.deps.json
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.runtimeconfig.json
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.dll
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.pdb
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfo.cs
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.sourcelink.json
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.dll
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\refint\TrabalhoV1.dll
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.pdb
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.genruntimeconfig.cache
C:\Users\User\Source\Repos\Av1-corret\Av1\ConsoleApp1\obj\Debug\net8.0\ref\TrabalhoV1.dll
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.exe
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.deps.json
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.runtimeconfig.json
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.dll
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.pdb
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfoInputs.cache
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfo.cs
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.csproj.CoreCompileInputs.cache
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.sourcelink.json
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.dll
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\refint\TrabalhoV1.dll
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.pdb
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.genruntimeconfig.cache
C:\Users\06010477\Source\Repos\Av1\ConsoleApp1\obj\Debug\net8.0\ref\TrabalhoV1.dll
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.exe
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.deps.json
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.runtimeconfig.json
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.dll
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\bin\Debug\net8.0\TrabalhoV1.pdb
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfoInputs.cache
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.AssemblyInfo.cs
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.csproj.CoreCompileInputs.cache
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.sourcelink.json
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.dll
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\refint\TrabalhoV1.dll
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.pdb
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\TrabalhoV1.genruntimeconfig.cache
C:\Users\06010595\source\repos\Av1\pakas\ConsoleApp1\obj\Debug\net8.0\ref\TrabalhoV1.dll
